# bytecode-plagiarism-detection

./: .gitignore  README.md  bytecode.csv  pom.xml
filestotest/: TestArbitraryCode1.java  TestArbitraryCode2.java  TestChangeOfOrder1.java  TestChangeOfOrder2.java  TestIdentical1.java  TestIdentical2.java
src/main/java/: Main.java
src/main/java/classbytecode/: MappedByteCode.java  MappedByteCodeMethod.java
src/main/java/csv/: CsvService.java
src/main/java/helper/: ClassComparisonResult.java  ComparableHelper.java  MethodComparisonResult.java
src/main/java/plagiarismdetection/: PlagiarismDetector.java
src/main/java/plagiarismdetection/bytecodereader/: BytecodeMapper.java  BytecodeReader.java  CommandLineProcess.java
